#h2 tool congifuration
#spring.h2.console.enabled=true
#management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:h2:mem:darwin_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#for DataGrip (PostgreSQL) use these configurations
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=4591
spring.jpa.properties.javax.persistence.validation.mode = none
#spring.mvc.view.prefix=/view/
#spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:postgresql://localhost:5432/darwin_db?autoReconnect=trueuseSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=4591

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.show-sql=true
